{
  "name": "whostoodup",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e",
    "validate": "node scripts/validate-entry.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "serve": "^14.2.0",
    "vitest": "^2.0.0"
  }
}
